giraffe.jpg
	Time (s): 0.5761
	Class: zebra
		Bounding Box: [207.0, 168.0, 358.0, 373.0]
		Objectness= 0.9985
		 Class Conf.= 0.9548
	Class: giraffe
		Bounding Box: [127.0, 40.0, 366.0, 362.0]
		Objectness= 0.9982
		 Class Conf.= 0.9993
	Class: giraffe
		Bounding Box: [207.0, 153.0, 360.0, 346.0]
		Objectness= 0.7002
		 Class Conf.= 0.8579
eagle.jpg
	Time (s): 0.0392
	Class: bird
		Bounding Box: [70.0, 113.0, 327.0, 311.0]
		Objectness= 1.0000
		 Class Conf.= 0.9969
img3.jpg
	Time (s): 0.0423
	Class: car
		Bounding Box: [191.0, 313.0, 276.0, 352.0]
		Objectness= 0.9998
		 Class Conf.= 0.9993
	Class: car
		Bounding Box: [301.0, 311.0, 415.0, 363.0]
		Objectness= 0.9961
		 Class Conf.= 0.9889
	Class: car
		Bounding Box: [144.0, 312.0, 212.0, 340.0]
		Objectness= 0.9946
		 Class Conf.= 0.9825
	Class: car
		Bounding Box: [69.0, 310.0, 96.0, 329.0]
		Objectness= 0.9934
		 Class Conf.= 0.9961
	Class: car
		Bounding Box: [90.0, 310.0, 123.0, 332.0]
		Objectness= 0.9915
		 Class Conf.= 0.9943
	Class: car
		Bounding Box: [112.0, 307.0, 155.0, 336.0]
		Objectness= 0.9748
		 Class Conf.= 0.9777
	Class: car
		Bounding Box: [2.0, 309.0, 10.0, 323.0]
		Objectness= 0.7679
		 Class Conf.= 0.9837
	Class: truck
		Bounding Box: [12.0, 296.0, 71.0, 340.0]
		Objectness= 0.9937
		 Class Conf.= 0.6411
	Class: traffic light
		Bounding Box: [318.0, 129.0, 340.0, 176.0]
		Objectness= 0.9254
		 Class Conf.= 1.0000
herd_of_horses.jpg
	Time (s): 0.0409
	Class: horse
		Bounding Box: [232.0, 182.0, 323.0, 256.0]
		Objectness= 0.9905
		 Class Conf.= 0.9897
	Class: horse
		Bounding Box: [4.0, 172.0, 177.0, 298.0]
		Objectness= 0.9867
		 Class Conf.= 0.9966
	Class: horse
		Bounding Box: [121.0, 169.0, 242.0, 265.0]
		Objectness= 0.9631
		 Class Conf.= 0.9985
	Class: horse
		Bounding Box: [2.0, 164.0, 84.0, 270.0]
		Objectness= 0.8870
		 Class Conf.= 0.9977
messi.jpg
	Time (s): 0.0399
	Class: person
		Bounding Box: [16.0, 96.0, 256.0, 326.0]
		Objectness= 0.9982
		 Class Conf.= 0.9999
	Class: person
		Bounding Box: [388.0, 243.0, 415.0, 314.0]
		Objectness= 0.9966
		 Class Conf.= 0.9998
	Class: person
		Bounding Box: [198.0, 128.0, 364.0, 325.0]
		Objectness= 0.9906
		 Class Conf.= 0.9999
img4.jpg
	Time (s): 0.0380
	Class: chair
		Bounding Box: [136.0, 272.0, 225.0, 357.0]
		Objectness= 0.9523
		 Class Conf.= 0.9944
	Class: chair
		Bounding Box: [2.0, 255.0, 58.0, 361.0]
		Objectness= 0.8970
		 Class Conf.= 0.9513
	Class: chair
		Bounding Box: [213.0, 232.0, 258.0, 325.0]
		Objectness= 0.7098
		 Class Conf.= 0.9979
	Class: clock
		Bounding Box: [379.0, 178.0, 394.0, 191.0]
		Objectness= 0.7037
		 Class Conf.= 0.9998
dog.jpg
	Time (s): 0.0394
	Class: bicycle
		Bounding Box: [89.0, 111.0, 304.0, 294.0]
		Objectness= 0.9951
		 Class Conf.= 0.9997
	Class: truck
		Bounding Box: [256.0, 98.0, 374.0, 145.0]
		Objectness= 0.9947
		 Class Conf.= 0.9099
	Class: dog
		Bounding Box: [70.0, 173.0, 170.0, 343.0]
		Objectness= 0.9997
		 Class Conf.= 0.9892
img1.jpg
	Time (s): 0.0371
	Class: person
		Bounding Box: [64.0, 21.0, 362.0, 405.0]
		Objectness= 0.9981
		 Class Conf.= 0.9989
	Class: dog
		Bounding Box: [102.0, 196.0, 213.0, 301.0]
		Objectness= 0.9544
		 Class Conf.= 0.9878
img2.jpg
	Time (s): 0.0357
	Class: train
		Bounding Box: [184.0, 162.0, 244.0, 248.0]
		Objectness= 0.9924
		 Class Conf.= 0.9999
person.jpg
	Time (s): 0.0380
	Class: person
		Bounding Box: [124.0, 128.0, 179.0, 312.0]
		Objectness= 0.9996
		 Class Conf.= 1.0000
	Class: dog
		Bounding Box: [41.0, 242.0, 134.0, 297.0]
		Objectness= 0.9959
		 Class Conf.= 0.9924
	Class: horse
		Bounding Box: [257.0, 159.0, 391.0, 299.0]
		Objectness= 0.9978
		 Class Conf.= 0.9996
